dbcluster-ticketistas:
  scale: 2
  health_check:
    port: 3306
    interval: 2000
    unhealthy_threshold: 3
    request_line: ''
    healthy_threshold: 2
    response_timeout: 2000
app-ticketistas:
  scale: 1
  health_check:
    port: 8080
    interval: 2000
    unhealthy_threshold: 3
    request_line: ''
    healthy_threshold: 2
    response_timeout: 2000
web-ticketistas:
  scale: 1
  health_check:
    port: 443
    interval: 2000
    unhealthy_threshold: 3
    request_line: ''
    healthy_threshold: 2
    response_timeout: 2000
#memc-ticketistas:
#  scale: 1
#  health_check:
#    port: 11211
#    interval: 2000
#    unhealthy_threshold: 3
#    request_line: ''
#    healthy_threshold: 2
#    response_timeout: 2000
redis-ticketistas:
  scale: 3
  health_check:
    port: 6379
    interval: 2000
    unhealthy_threshold: 3
    request_line: ''
    healthy_threshold: 2
    response_timeout: 2000
